<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./color.ico" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Color List</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
      }

      .container-grid {
        display: grid;
        gap: 2rem;
        padding: 1rem;
      }

      @media screen and (min-width: 700px) {
        .container-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (width > 800px) {
        .container-grid {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .color-list {
        background: rgb(30, 0, 255);
        display: flex;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        border-radius: 12px;
        overflow: hidden;
      }

      .color-item {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        flex-grow: 1;
        height: 100px;
        transition: all 0.2s ease;
        cursor: pointer;
        color: transparent;
      }

      @media screen and (min-width: 750px) {
        .color-item {
          height: 110px;
        }
      }

      .color-item:hover {
        flex-grow: 2;
        color: white;
      }

      .color-item:first-child {
        background: rgb(255, 65, 65);
      }

      .color-item:nth-child(2) {
        background: rgb(84, 255, 84);
      }
      .color-item:nth-child(3) {
        background: rgb(58, 58, 255);
      }
      .color-item:nth-child(4) {
        background: rgb(255, 227, 71);
      }
      .color-item:nth-child(5) {
        background: rgb(30, 195, 255);
      }

      .btn-group {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.2rem;
      }

      .btn-group > .btn {
        padding: 2.5px;
        border: none;
        background-color: transparent;
        font-size: 1rem;
        margin: 8px 2px;
        color: rgb(128, 128, 128);
        cursor: pointer;
      }

      .btn:hover {
        color: black;
      }

      .header {
        text-align: center;
        padding: 2rem;
        line-height: 1.6;
      }

      .header > p {
        color: rgb(183, 183, 183);
      }

      .header > .h2 {
        font-variant: small-caps;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <section class="color">
      <div class="header">
        <h2 class="h2">Treding Color by VANNTHIEV</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          ducimus.
        </p>
      </div>
      <div class="container-grid">
        <div class="container-color">
          <ul class="color-list">
            <li class="color-item">Red</li>
            <li class="color-item">Green</li>
            <li class="color-item">Blue</li>
            <li class="color-item">Gold</li>
            <li class="color-item">Sea</li>
          </ul>
          <div class="btn-group">
            <button class="btn">
              <i class="fa-regular fa-heart" style="color: pink"></i> 120K
            </button>
            <button class="btn"><i class="fa-solid fa-ellipsis"></i></button>
          </div>
        </div>
        <div class="container-color">
          <ul class="color-list">
            <li class="color-item">Red</li>
            <li class="color-item">Green</li>
            <li class="color-item">Blue</li>
            <li class="color-item">Gold</li>
            <li class="color-item">Sea</li>
          </ul>
          <div class="btn-group">
            <button class="btn">
              <i class="fa-regular fa-heart" style="color: pink"></i> 120K
            </button>
            <button class="btn"><i class="fa-solid fa-ellipsis"></i></button>
          </div>
        </div>
        <div class="container-color">
          <ul class="color-list">
            <li class="color-item">Red</li>
            <li class="color-item">Green</li>
            <li class="color-item">Blue</li>
            <li class="color-item">Gold</li>
            <li class="color-item">Sea</li>
          </ul>
          <div class="btn-group">
            <button class="btn">
              <i class="fa-regular fa-heart" style="color: pink"></i> 120K
            </button>
            <button class="btn"><i class="fa-solid fa-ellipsis"></i></button>
          </div>
        </div>
        <div class="container-color">
          <ul class="color-list">
            <li class="color-item">Red</li>
            <li class="color-item">Green</li>
            <li class="color-item">Blue</li>
            <li class="color-item">Gold</li>
            <li class="color-item">Sea</li>
          </ul>
          <div class="btn-group">
            <button class="btn">
              <i class="fa-regular fa-heart" style="color: pink"></i> 120K
            </button>
            <button class="btn"><i class="fa-solid fa-ellipsis"></i></button>
          </div>
        </div>
        <div class="container-color">
          <ul class="color-list">
            <li class="color-item">Red</li>
            <li class="color-item">Green</li>
            <li class="color-item">Blue</li>
            <li class="color-item">Gold</li>
            <li class="color-item">Sea</li>
          </ul>
          <div class="btn-group">
            <button class="btn">
              <i class="fa-regular fa-heart" style="color: pink"></i> 120K
            </button>
            <button class="btn"><i class="fa-solid fa-ellipsis"></i></button>
          </div>
        </div>
        <div class="container-color">
          <ul class="color-list">
            <li class="color-item">Red</li>
            <li class="color-item">Green</li>
            <li class="color-item">Blue</li>
            <li class="color-item">Gold</li>
            <li class="color-item">Sea</li>
          </ul>
          <div class="btn-group">
            <button class="btn">
              <i class="fa-regular fa-heart" style="color: pink"></i> 120K
            </button>
            <button class="btn"><i class="fa-solid fa-ellipsis"></i></button>
          </div>
        </div>
        <div class="container-color">
          <ul class="color-list">
            <li class="color-item">Red</li>
            <li class="color-item">Green</li>
            <li class="color-item">Blue</li>
            <li class="color-item">Gold</li>
            <li class="color-item">Sea</li>
          </ul>
          <div class="btn-group">
            <button class="btn">
              <i class="fa-regular fa-heart" style="color: pink"></i> 120K
            </button>
            <button class="btn"><i class="fa-solid fa-ellipsis"></i></button>
          </div>
        </div>
        <div class="container-color">
          <ul class="color-list">
            <li class="color-item">Red</li>
            <li class="color-item">Green</li>
            <li class="color-item">Blue</li>
            <li class="color-item">Gold</li>
            <li class="color-item">Sea</li>
          </ul>
          <div class="btn-group">
            <button class="btn">
              <i class="fa-regular fa-heart" style="color: pink"></i> 120K
            </button>
            <button class="btn"><i class="fa-solid fa-ellipsis"></i></button>
          </div>
        </div>
        <div class="container-color">
          <ul class="color-list">
            <li class="color-item">Red</li>
            <li class="color-item">Green</li>
            <li class="color-item">Blue</li>
            <li class="color-item">Gold</li>
            <li class="color-item">Sea</li>
          </ul>
          <div class="btn-group">
            <button class="btn">
              <i class="fa-regular fa-heart" style="color: pink"></i> 120K
            </button>
            <button class="btn"><i class="fa-solid fa-ellipsis"></i></button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
